# spider

./: config
bak_001/jszx-spider/: .project  pom.xml
bak_001/jszx-spider-spring-boot/: pom.xml
bak_001/jszx-spider-spring-boot/jszx-spider-spring-boot-autoconfigue/: .factorypath
bak_001/jszx-spider-spring-boot/jszx-spider-spring-boot-autoconfigue/src/main/java/com/jszx/spider/spring/boot/autoconfigue/: SpiderAutoConfiguration.java
bak_001/jszx-spider/jszx-spider-platform/: .classpath
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/advice/: GlobalExceptionAdvice.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/annotation/: TransactionLauncher.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/aspect/: TransactionAspect.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/bootstrap/builder/: ApplicationBuilder.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/code/: ErrorCode.java  HttpCode.java  ReturnCode.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/configuration/: BeanRegistryConfiguration.java  CacheConfiguration.java  ConverterConfiguration.java  RestTemplateConfiguration.java  TomcatConfiguration.java  TransactionConfiguration.java  WebConfiguration.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/expand/cxf/provider/: MessageBodyWriterProvider.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/expand/mybatis/cache/: RedisCache.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/expand/mybatis/interceptor/: PageInterceptor.java  ParamInterceptor.java  ResultInterceptor.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/expand/mybatis/type/: CommonTypeHandler.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/expand/servlet/wrapper/: ServletRequestWrapper.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/expand/swagger/: EntityParameter.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/filter/: BootstrapFilter.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/module/entity/: BaseEntity.java  Entity.java  PageEntity.java  ParameterEntity.java  ResponseEntity.java  SystemEntity.java  TransactionRequestEntity.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/module/info/: TestInfo.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/module/service/: LogService.java  ManagerService.java  TransactionService.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/module/service/impl/: ExampleServiceImpl.java  TransactionServiceImpl.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/properties/: OpenapiProperties.java  SwitcherProperties.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/runner/transaction/: TransactionRunner.java
bak_001/jszx-spider/jszx-spider-platform/src/main/java/com/jszx/spider/platform/tool/: CryptoTool.java  EntityTool.java  KeyTool.java  NetworkTool.java  PinyinTool.java  PlatformTool.java  RedisTool.java  SSOTool.java  SpringTool.java  TransactionTool.java
bak_001/jszx-spider/jszx-spider-platform/src/test/java/org/jszx/spider/platform/: AppTest.java
jszx-cricket-demo/: .project  demo2
jszx-cricket-demo/src/main/java/com/jszx/cricket/demo/: Application.java
jszx-cricket-demo/src/main/resources/config/: application-prod.properties
jszx-cricket-demo/src/main/resources/static/: index.html
jszx-cricket-demo/src/test/java/com/jszx/cricket/demo/: AppTest.java
jszx-cricket-platform/: .factorypath  .project
jszx-cricket-platform/src/main/java/com/jszx/cricket/platform/advice/: GlobalExceptionAdvice.java
jszx-cricket-platform/src/main/java/com/jszx/cricket/platform/annotation/: Bootstrap.java  EntityParam.java  TransactionLauncher.java
jszx-cricket-platform/src/main/java/com/jszx/cricket/platform/aspect/: LogAspect.java  TransactionAspect.java
jszx-cricket-platform/src/main/java/com/jszx/cricket/platform/code/: Code.java  ErrorCode.java  FileCode.java  HttpCode.java  ReturnCode.java  SystemCode.java  TransactionCode.java
jszx-cricket-platform/src/main/java/com/jszx/cricket/platform/configuration/: BeanRegistryConfiguration.java  BootstrapConfiguration.java  CacheConfiguration.java  ConverterConfiguration.java  CxfConfiguration.java  KafkaConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  TomcatConfiguration.java  TransactionConfiguration.java  WebConfiguration.java
jszx-cricket-platform/src/main/java/com/jszx/cricket/platform/exception/: EntityException.java  PlatformException.java  (+3 more)
jszx-cricket-platform/src/main/resources/config/: application111.properties
jszx-cricket-platform/src/test/java/com/jszx/cricket/platform/: AppTest.java
jszx-spider-spring-boot/: .project
jszx-spider-spring-boot/jszx-spider-spring-boot-autoconfigue/: .project
jszx-spider-spring-boot/jszx-spider-spring-boot-starter/: .project
jszx-spider/jszx-spider-platform/: .classpath  .factorypath  .project  .springBeans  pom.xml
(+163 files in other folders)
